<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="menu">
    <div class="select">
      选择大小:<select name="length" id="length">
        <option value="13">小</option>
        <option value="21">中</option>
        <option value="35">大</option>
      </select>
    </div>
    <button class="start">开始</button>
  </div>

  <div class="map">

  </div>

  <script src="js/index.js"></script>
</body>

</html>